[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎵 NeteaseUnblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/direct-self-defined.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/microsoft.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📰 学术,https://raw.githubusercontent.com/ChuGary/clash-rule-generator/master/academic.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动测速`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🚀 手动选择`[]🔯 故障转移`[]🔮 负载均衡`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=🇺🇲 美国`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`https://www.google.com/generate_204 `300,5
custom_proxy_group=♻️ 自动测速`url-test`.*`https://www.google.com/generate_204 `300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.google.com/generate_204`300,5
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`300,5
custom_proxy_group=🎵 NeteaseUnblock`select`[]DIRECT`(网易|Netease)
custom_proxy_group=📰 学术`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动测速`[]🚀 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动测速`[]🚀 手动选择
custom_proxy_group=📢 谷歌FCM`select`[]🔰 节点选择`[]♻️ 自动测速`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📢 谷歌🇨🇳Play`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动测速`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📢 谷歌🇨🇳`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动测速`[]🚀 手动选择`[]DIRECT
custom_proxy_group=📢 谷歌`select`[]🔰 节点选择`[]♻️ 自动测速`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动测速`[]🚀 手动选择
custom_proxy_group=📲 电报信息`select`[]🔰 节点选择`[]♻️ 自动测速`[]🚀 手动选择
custom_proxy_group=🎮 steam`select`[]🔰 节点选择`[]♻️ 自动测速`[]🚀 手动选择
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动测速`[]🚀 手动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动测速`[]🚀 手动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]♻️ 自动测速`[]🚀 手动选择

;地区节点自动选择
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|Hong Kong)`http://www.google.com/generate_204`300,5
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.google.com/generate_204`300,5
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.google.com/generate_204`300,5
custom_proxy_group=🇨🇳 台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.google.com/generate_204`300,5
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/generate_204`300,5
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.google.com/generate_204`300,5

custom_proxy_group=🎥 流媒体`select`(原生|NF|奈飞|解锁|Netflix|NETFLIX|Media)`[]🚀 手动选择`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
